<!DOCTYPE HTML>
<html>
	<head>
		<title>Dev Johann Schwarze</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="/images/icondev.png">
		<link rel="stylesheet" href="assets/css/all.min.css" />
		<link rel="stylesheet" href="assets/css/all.min.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<script src="https://code.iconify.design/iconify-icon/1.0.0-beta.3/iconify-icon.min.js"></script>
		<link rel="import" href="/projects/pollagolApp.html">
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					
					<nav>
						<ul>
							<li><a href="#intro">About me</a></li>
							<li><a href="#one">Projects</a></li>
							<li><a href="#two">Skills and Studies</a></li>
							<li><a href="#three">Get in touch</a></li>
							<li><a href="CV.pdf" download="CV-Johann-Schwarze">
								<button ><font SIZE=1.8 > Resume - CV</font> </button>
							</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>Johann Schwarze</h1>
							<h1>Full Stack Developer</h1>
							<p>Mechanical engineer by profession, self-taught developer and currently Full-Stack developer</p>
							<p>
								Always looking for new challenges and technologies to discover</p>
							<ul class="actions">
								<li><a href="#one" class="button scrolly">Learn more</a></li>
							</ul>
						</div>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style2 spotlights">
						<section style="padding: 20px;"r>
							<a href="projects/pollagolApp.html" class="image"><img src="images/pollagol.png" alt="" data-position="1% 1%" /></a>
							<div class="content" >
								<div class="inner">
									<h2>MasterPlayer - PWA</h2>
									<p>Progressive interactive web application that allows users to compete according to the expected sports results in the most important competitions</p>
									<ul class="actions">
										<li><a href="projects/pollagolApp.html" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section style="padding: 20px;">
							<a href="projects/loretoAcostaPage.html" class="image"><img src="images/loretoAcostaPage.png" alt="" data-position="1% 1%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Loreto Acosta Page - Wordpress Page </h2>
									<p>
										Personal presentation page for stoneware artist</p>
									<ul class="actions">
										<li><a href="projects/loretoAcostaPage.html" id="learn1" class="button">Learn More</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section style="padding: 20px;">
							<a href="projects/unabaseApp.html" class="image" ><img src="images/unabasePage.png" alt="" data-position="0% 0%"  /></a>
							<div class="content">
								<div class="inner">
									<h2>Unabase App - PWA</h2>
									<p>Progressive web application oriented to the creative industry that allows total control of a project from its creation to billing</p>
									<ul class="actions">
										<li><a href="projects/unabaseApp.html" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>Skills and Studies</h2>
							<p>Skills developed throughout my university studies and in a self-taught way</p>
							<div class="features">
								<!-- Section Frontend -->
								<section >
									<div class="casa">
										<h3>Front End Skills</h3>
									<span class="icon solid major fa-tablet-screen-button" style="margin-left: 1em; margin-top: 0.5em; "></span>
									</div>
									<ul>
										<!-- Html list -->
										<li>
											<div class="casa">
												<i class="fa-brands fa-html5" style="font-size: 30px;"></i>
												<div style="margin-left: 5px;" >HTML5</div>
												<div class="container">
													<div class="bar expert" data-skill="Expert"></div>
												</div>
											</div>
										</li>
										<br>
										<!-- Css list -->
										<li>
											<div class="casa">
												<i class="fa-brands fa-css3" style="font-size: 25px;"></i>
												<div style="margin-left: 5px;" >CSS3</div>
												<div class="container " style=" justify-content: flex-end;">
													<div class="bar advanced" data-skill="Advanced"></div>
												</div>
											</div>
										</li>
										<br>
										<!-- Vue JS list -->
										<li>
											<div class="casa"> 
												<i class="fa-brands fa-vuejs" style="font-size: 25px;"></i>
												<div style="margin-left: 5px;" >Vue Js</div>
												<div class="container">
													<div class="bar advanced" data-skill="Advanced"></div>
												</div>
											</div>
										</li>
										<br>
										<!-- Bootstrap List -->
										<li>
											<div class="casa">
												<i class="fa-brands fa-bootstrap" style="font-size: 25px;"></i>
												<div style="margin-left: 5px;" >Boostrap</div>
												<div class="container" ALIGN=right">
													<div class="bar advanced" data-skill="Advanced"></div>
												</div>
											</div>
										</li>
									</ul>
								</section>
								<!-- Section BackEnd -->
								<section >
									<div class="casa">
										<h3 style="margin-bottom: 10px;">Back End Skills</h3>
									<span class="icon solid major fa-code" style="margin-left: 1em; margin-top: 0.5em; "></span>
									</div>
									<ul>
										<!-- Node List -->
										<li>
											<div class="casa">
												<i class="fa-brands fa-node-js" style="font-size: 25px;"></i>
												<div style="margin-left: 5px;" >Node Js</div>
												<div class="container" ALIGN=right">
													<div class="bar advanced" data-skill="Advanced"></div>
												</div>
											</div>

										</li>
										<br>
										<!-- Python List -->
										<li>
											<div class="casa">
												<i class="fa-brands fa-python" style="font-size: 25px;"></i>
												<div style="margin-left: 5px;" >Python</div>
												<div class="container" ALIGN=right">
													<div class="bar intermediate" data-skill="Intermediate"></div>
												</div>
											</div>

										</li>
										<br>
										<!-- Matlab list -->
										<li>
											<div class="casa">
												<iconify-icon icon="file-icons:matlab" style="font-size: 25px;"></iconify-icon>
												<div >Matlab</div>
												<div class="container" ALIGN=right">
													<div class="bar basic" data-skill="Basic"></div>
												</div>
											</div>

										</li>
									</ul>
								</section>
								<!-- Section DataBase -->
								<section >
									<div class="casa">
										<h3>DataBases Skills</h3>
									<span class="icon solid major fa-database" style="margin-left: 1em; margin-top: 0.5em; "></span>
									</div>
									<ul>
										<!-- Mongo db List -->
										<li>
											<div class="casa">
												<i class="fa-brands fa-mdb" style="font-size: 25px;"></i>
												<div style="margin-left: 5px;" >Mongo Db</div>
												<div class="container" ALIGN=right">
													<div class="bar advanced" data-skill="Advanced"></div>
												</div>
											</div>
										</li>
										<br>
										<!-- Mysql List -->
										<li>
											<div class="casa">
												<iconify-icon icon="fontisto:mysql" style="font-size: 40px;"></iconify-icon>
												<div style="margin-left: 5px;" >MySql</div>
												<div class="container" ALIGN=right">
													<div class="bar basic" data-skill="Basic"></div>
												</div>
											</div>
										</li>
									</ul>
								</section>
								<!-- Section Cloud -->
								<section >
									<div class="casa">
										<h3>Cloud Services Skills</h3>
									<span class="icon solid major fa-cloud" style="margin-left: 1em; margin-top: 0.5em; "></span>
									</div>
									<ul>
										<!-- Amazon list -->
										<li>
											<div class="casa">
												<i class="fa-brands fa-aws" style="font-size: 25px;"></i>
												<div style="margin-left: 5px;" >Amazon WS</div>
												<div class="container" ALIGN=right">
													<div class="bar intermediate" data-skill="Intermediate"></div>
												</div>
											</div>
										</li>
										<br>
										<!-- Heroku list -->
										<li>
											<div class="casa">
												<iconify-icon icon="cib:heroku" style="font-size: 25px"></iconify-icon>
												<div style="margin-left: 5px;" >Heroku</div>
												<div class="container" style=" justify-content: flex-end;">
													<div class="bar advanced" data-skill="Advanced"></div>
												</div>
											</div>
										</li>
									</ul>
								</section>
								<!-- Version Section -->
								<section >
									<div class="casa">
										<h3>Version Control Skills</h3>
									<span class="icon solid major fa-code-branch" style="margin-left: 1em; margin-top: 0.5em; "></span>
									</div>
									<ul>
										<!-- Github List -->
										<li>
											<div class="casa">
												<i class="fa-brands fa-github" style="font-size: 25px;"></i>
												<div style="margin-left: 5px;" >Github</div>
												<div class="container" ALIGN=right">
													<div class="bar intermediate" data-skill="Intermediate"></div>
												</div>
											</div>
										</li>
										<br>
										<!-- CodeCommit list -->
										<li>
											<div class="casa">
												<i class="fa-brands fa-aws" style="font-size: 25px;"></i>
												<div style="margin-left: 5px;" >CodeCommit</div>
												<div class="container" ALIGN=right">
													<div class="bar basic" data-skill="Basic"></div>
												</div>
											</div>
										</li>
									</ul>
								</section>
								<!-- Other List -->
								<section >
									<div class="casa">
										<h3>Other Skills</h3>
									<span class="icon solid major fa-people-group" style="margin-left: 1em; margin-top: 0.5em; "></span>
									</div>
									<ul>
										<!-- Asana list -->
										<li>
											<div class="casa">
												<iconify-icon icon="simple-icons:asana"></iconify-icon>
												<div style="margin-left: 5px;" >Asana</div>
												<div class="container" ALIGN=right">
													<div class="bar advanced" data-skill="Advanced"></div>
												</div>
											</div>
										</li>
										<br>
										<!-- Worpress list -->
										<li>
											<div class="casa">
												<i class="fa-brands fa-wordpress" style="font-size: 25px;"></i>
												<div style="margin-left: 5px;" >Wordpress</div>
												<div class="container" ALIGN=right">
													<div class="bar advanced" data-skill="Advanced"></div>
												</div>
											</div>
										</li>
										<br>
										<!-- Figma List -->
										<li>
											<div class="casa">
												<i class="fa-brands fa-figma" style="font-size: 25px;"></i>
												<div style="margin-left: 5px;" >Figma</div>
												<div class="container" ALIGN=right">
													<div class="bar learning" data-skill="Learning"></div>
												</div>
											</div>
										</li>
									</ul>
								</section>
							</div>
							<ul class="actions">
								<li><a href="studies.html" class="button">Learn more</a></li>
							</ul>
						</div>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style1 fade-up">
						<div class="inner">
						
							<h2>Get in touch</h2>
							<p>If you find my profile interesting or have any questions, let's talk!</p>
							<div class="split style1">
								<section>
									
										<div class="fields">
											<div class="field half">
												<label for="name">Name</label>
												<input type="text" name="name" id="name" />
											</div>
											<div class="field half">
												<label for="email">Email</label>
												<input type="text" name="email" id="email" />
											</div>
											<div class="field">
												<label for="message">Message</label>
												<textarea name="message" id="message" rows="5"></textarea>
											</div>
										</div>
										<div style="margin-top: 20px">
											<button onclick=" myFunction()">Send</button>
										</div>
										
									<div  id="snackbar">Message sent succesfully</div>
								</section>
								<section>
									<ul class="contact">
										<li>
											<h3>Address</h3>
											<span>Camino Pajaritos 1200, 9750000. Peñaflor, Santiago. 
											<br />
											Chile</span>
											<br />
											<br />
											<span>Paulstr. 34, 10557. Berlín. 
											<br />
											Germany</span>
										</li>
										<li>
											<h3>Email</h3>
											<a href="mailto:jschacosta@gmail.com?Subject=Consulta%20de%20servicios">jschacosta@gmail.com</a>
										</li>
										<li>
											<h3>Phone</h3>
											<span>(+56) 971014264</span>
										</li>
										<li>
											<h3>Social</h3>
											<ul class="icons">
												<!-- <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li> 
												<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li> --> 
												<li><a href="https://github.com/jschacosta" target="_blank" class="icon brands fa-github fa-2x"><span class="label">GitHub</span></a></li>
												<li><a href="https://www.instagram.com/j.schw.19/" target="_blank" class="icon brands fa-instagram fa-2x" ><span class="label">Instagram</span></a></li>
												<li><a href="https://www.linkedin.com/in/johannsch/" target="_blank" class="icon brands fa-linkedin-in fa-2x"><span class="label">LinkedIn</span></a></li>
											</ul>
										</li>
									</ul>
								</section>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Johann Schwarze Acosta</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

			<script>
				function myFunction() {
					
				  var x = document.getElementById("snackbar");
				  x.className = "show";
				  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 4000);

				}
				
			</script>

</body>


<style>

.casa {
    display: flex;
  justify-content: space-around;
	align-items: center;
}

@media (max-width: 480px) {
	#snackbar {
		  visibility: hidden;
		  min-width: 250px;
		  margin-left: -125px;
		  background-color: #b74e91;
		  color: #fff;
		  text-align: center;
		  border-radius: 40px;
		  padding: 10px;
		  position: fixed;
		  z-index: 1;
		  left: 50%;
		  bottom: 700px; 
		  font-size: 17px;
		}
		#snackbar.show {
		  visibility: visible;
		  -webkit-animation: fadein 1s, fadeout 1.5s 3s;
		  animation: fadein 1s, fadeout 1.5s 3s;
		}
		
		@-webkit-keyframes fadein {
		  from {bottom: 500px; opacity: 0;} 
		  to {bottom: 700px; opacity: 1;}
		}
		
		@keyframes fadein {
		  from {bottom: 500px; opacity: 0;}
		  to {bottom: 700px; opacity: 1;}
		}
		
		@-webkit-keyframes fadeout {
		  from {bottom: 700px; opacity: 1;} 
		  to {bottom: 500px; opacity: 0;}
		}
		
		@keyframes fadeout {
		  from {bottom: 700px; opacity: 1;}
		  to {bottom: 500px; opacity: 0;}
		}
	
}
@media (min-width: 480px) {
	#snackbar {
		  visibility: hidden;
		  min-width: 250px;
		  margin-left: -125px;
		  background-color: #b74e91;
		  color: #fff;
		  text-align: center;
		  border-radius: 40px;
		  padding: 10px;
		  position: fixed;
		  z-index: 1;
		  left: 50%;
		  bottom: 100px; 
		  font-size: 17px;
		}
		
		#snackbar.show {
		  visibility: visible;
		  -webkit-animation: fadein 1s, fadeout 1.5s 3s;
		  animation: fadein 1s, fadeout 1.5s 3s;
		}
		
		@-webkit-keyframes fadein {
		  from {bottom: 0; opacity: 0;} 
		  to {bottom: 100px; opacity: 1;}
		}
		
		@keyframes fadein {
		  from {bottom: 0; opacity: 0;}
		  to {bottom: 100px; opacity: 1;}
		}
		
		@-webkit-keyframes fadeout {
		  from {bottom: 100px; opacity: 1;} 
		  to {bottom: 0; opacity: 0;}
		}
		
		@keyframes fadeout {
		  from {bottom: 100px; opacity: 1;}
		  to {bottom: 0; opacity: 0;}
		}


}
.container{
  width: 40%;
  padding: 0 0 0 1000;
}
@keyframes load{
  from {
    width: 0%
  }
}
@-webkit-keyframes load{
  from {
    width: 0%
  }
}
@-moz-keyframes load{
  from {
    width: 0%
  }
}
@-o-keyframes load{
  from {
    width: 0%
  }
}

.bar{
  background-color: rgba(255, 255, 255, 0.15);
  padding: 1px;
  border-radius: 15px;
  margin-bottom: 5px;
  margin-right: 0;
  font-size: 10px;
  color: #929292;;
  font-weight: bold;
 
}
.bar::before{
  content:  attr(data-skill);
  background-color: #F5F1F1;
  display: inline-block;
  padding: 1px 0 4px 5px;
  border-radius: inherit;
  animation: load 2s 0s;
  -webkit-animation: load 2s 0s;
  -moz-animation: load 2s 0s;
  -o-animation: load 2s 0s;
}

.bar.front::before{
  background-color: #ffcc33;
}
.bar.back::before{
  background-color: #a6cfe3;
}

.bar.learning::before{
  width: calc(20% - 10px);
}
.bar.basic::before{
  width: calc(40% - 10px);
}
.bar.intermediate::before{
  width: calc(60% - 10px);
}
.bar.advanced::before{
  width: calc(80% - 10px);
}
.bar.expert::before{
  width: calc(100% - 10px);
}
</style>
</html>